spring.datasource.url=jdbc:mysql://localhost:3306/upgrade
spring.datasource.username=root
spring.datasource.password=She@9902#
spring.jpa.hibernate.ddl-auto=create
#Payment Service
paymentService.url = http://localhost:8083//transaction
#Kafka Config
kafka.bootstrapServer=192.168.1.7:9092
message.topic.name=message
