spring.datasource.url=jdbc:mysql://localhost:3306/upgrade
spring.datasource.username=root
spring.datasource.password=She@9902#
spring.jpa.hibernate.ddl-auto=create
#Payment Service
paymentService.url = http://localhost:8083/payment
kafka.bootstrapServer=localhost:9092
message.topic.name=message
